{
  "name": "liveim",
  "version": "1.0.0",
  "description": "Intech LiveIM",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "author": "Clement",
  "license": "Not OpenSources",
  "dependencies": {
    "fs": "^0.0.1-security",
    "redis": "^2.8.0",
    "log4js": "^2.5.3",
    "socket.io": "^2.0.4",
    "farmhash":"^2.0.5",
    "md5":"^2.2.1",
    "socket.io-redis": "^5.2.0"
  }
}